[33mcommit 63cb888c39e5e9065bb8a19bf21eab233641e658[m
Author: kimdia200 <37800688+kimdia200@users.noreply.github.com>
Date:   Tue Jan 29 18:24:37 2019 +0900

    Create README.md

[33mcommit 0bd7ea3ac4e003c24858242367112979e83325a5[m
Author: kimdia200 <kimdia200@naver.com>
Date:   Fri Dec 21 09:33:12 2018 +0900

    ì›í•˜ëŠ” ê¸°ë³¸ê¸°ëŠ¥ êµ¬í˜„ì™„ë£Œ!

[33mcommit 042c9944344ca7595cccee82cd4a1b0bee7605c4[m
Author: kimdia200 <kimdia200@naver.com>
Date:   Fri Dec 21 07:59:07 2018 +0900

    êµ¬ê¸€ë¡œê·¸ì¸ê¸°ëŠ¥ ì¼ì‹œì‚­ì œ ë° FireBase ë°ì´í„° ArrayList íƒ€ì…ìœ¼ë¡œ ë°›ê¸° ì„±ê³µ

[33mcommit a1ef1340b37342695c9dcc890b188532040f7696[m
Author: kimdia200 <kimdia200@naver.com>
Date:   Fri Dec 21 04:09:47 2018 +0900

    íŒŒì´ì–´ë² ì´ìŠ¤ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨

[33mcommit 485c28e6f7789b7b074defcfa425d203c8d20f99[m
Author: kimdia200 <kimdia200@naver.com>
Date:   Thu Nov 15 21:10:32 2018 +0900

    ì›í•˜ëŠ” ë°ì´í„°ë² ì´ìŠ¤ êµ¬ì¡°ë¡œ FireBaseì— ë³´ë‚´ê¸° ì™„ë£Œ

[33mcommit 037e0968c57a35f6bc7bc055c3b7de22169d4ee5[m
Author: kimdia200 <kimdia200@naver.com>
Date:   Tue Nov 6 19:12:57 2018 +0900

    chg to android ver1
